input {
  tcp {
    port => 25826
    codec => multiline {
        pattern => '\{(.*)\}'
        negate => true
        what => previous
    }
  }
}
filter{
  json {
    "source" => "message"
  }
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["130.211.164.29:9200"]
    index => "paniot-%{+YYYY.MM.dd}"
    document_type => "paniot"
  }
}
